# ANI-RSS ARM64 Docker 构建文件
# 基于官方 eclipse-temurin 镜像，支持 linux/arm64 架构
#
# 使用方式：
#   方式一：本地构建
#     docker build -f docker/Dockerfile.arm64 -t ani-rss:arm64 .
#
#   方式二：在 NAS/ARM64 机器上构建并运行
#     ./docker/build-arm64.sh
#
# 构建后运行：
#   docker run -d \
#     --name ani-rss \
#     -p 7789:7789 \
#     -v /path/to/config:/config \
#     -e TZ=Asia/Shanghai \
#     --restart unless-stopped \
#     ani-rss:arm64

FROM eclipse-temurin:25-jre-alpine

# 安装必要的工具
# su-exec: 用于降权启动（官方启动脚本依赖）
# wget: 用于下载 jar（如未本地提供）
# procps: 用于进程管理（pgrep 等）
RUN apk add --no-cache su-exec wget procps

# 复制官方启动脚本
COPY docker/run.sh /run.sh
COPY docker/exec.sh /exec.sh

# 复制 jar（需要先通过 Maven 打包，或从 GitHub Release 下载）
# 构建命令：mvn -B package -DskipTests -P windows,macos --file pom.xml
COPY ani-rss-application/target/ani-rss.jar /usr/app/ani-rss.jar

# 工作目录
WORKDIR /usr/app

# 配置目录（挂载点）
VOLUME /config

# 环境变量
ENV PUID=0 PGID=0 UMASK=022
ENV SERVER_PORT=7789
ENV CONFIG=/config
ENV TZ=Asia/Shanghai
ENV SWAGGER_ENABLED=false

# 暴露端口
EXPOSE 7789

# 修复脚本换行符并设置执行权限
RUN sed -i 's/\r//g' /*.sh && chmod +x /*.sh

# 启动入口
CMD ["/exec.sh"]